{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.sample": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.sample",
        "hashed_secret": "589c2d30c725c063a05a59110ea5888a80a28f15",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".github/skills/cosmosdb-best-practices/AGENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/cosmosdb-best-practices/AGENTS.md",
        "hashed_secret": "dfc520a023c642ce8f2688447d7245de35aae993",
        "is_verified": false,
        "line_number": 3207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/skills/cosmosdb-best-practices/AGENTS.md",
        "hashed_secret": "589c2d30c725c063a05a59110ea5888a80a28f15",
        "is_verified": false,
        "line_number": 3841
      }
    ],
    ".github/skills/cosmosdb-best-practices/rules/sdk-availability-strategy.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/skills/cosmosdb-best-practices/rules/sdk-availability-strategy.md",
        "hashed_secret": "dfc520a023c642ce8f2688447d7245de35aae993",
        "is_verified": false,
        "line_number": 62
      }
    ],
    ".github/skills/cosmosdb-best-practices/rules/sdk-emulator-ssl.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/skills/cosmosdb-best-practices/rules/sdk-emulator-ssl.md",
        "hashed_secret": "589c2d30c725c063a05a59110ea5888a80a28f15",
        "is_verified": false,
        "line_number": 42
      }
    ],
    ".github/skills/cosmosdb-best-practices/rules/sdk-local-dev-config.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/skills/cosmosdb-best-practices/rules/sdk-local-dev-config.md",
        "hashed_secret": "589c2d30c725c063a05a59110ea5888a80a28f15",
        "is_verified": false,
        "line_number": 42
      }
    ]
  },
  "generated_at": "2026-04-10T02:10:46Z"
}
